body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    background: url(image.jpg);
    background-size: cover;
    
}

#main-div{
  padding: 150px;
  width: 85%;
  height: 300px;
  margin-top:100px;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;


}

#side-nav{
  float: left;
  width: 300px;
  height: 420px;
  background: rgba(0, 0, 0, 0.6);
}


 #side-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background: rgba(0, 0, 0, 0.6);
  color: 2px solid white;
}

#side-nav li a {
  display: block;
  color:white;
  text-decoration: none;
  padding:10px 10px 10px 30px;
  font-size:22px;
  color:white;
  display:block;
  transition:0.2s;
  border-bottom: 1px solid rgba(100,100,100,0.3);
}


/* Change the link color on hover */
#side-nav li a:hover {
  background-color:#861897;
  color:white;
}



#logo{
  width:300px;
  height: 150px;
  position: absolute;
  top: 0px;
}

#btn-compose{
  width:150px;
  height: 50px;
  position: absolute;
  margin-top: 120px;
  margin-left: 20px;
  background-color: #861897;
  color: 2px solid white;
  border-radius: 12px;
  border: 2px solid #861897;//green
}

#btn-send{
  position: relative;
  width:105px;
  margin-right: -20px;
  float: right;
  height: 30px;
  right:50px;
  background-color:#861897;
  color: white;
  border-radius: 10px;
  border: 2px solid #861897;
}

#btn-cancel{
  position: relative;
  float: right;
  margin-right: 55px;
  width:105px;
  height: 30px;
  background-color: #861897;
  color: white;
  border-radius: 10px;
  border: 2px solid #861897;
  
}

#btn_compose:hover {
  background-color: #861897; /* Green */
  color: white;
}

#msg-box{
   float: right;
  background: rgba(0, 0, 0, 0.6);
  width: 1000px;
  height: 420px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}


#msg-box-element ul li {
  font: italic bold 18px/30px Georgia, serif;
  color:white;
  list-style:none;
  padding: 10px 5px;
  border-bottom: 1px solid rgba(100,100,100,0.3);
}

#msg-box-element input[type=text], select {
  width: 90%;
  padding: 5px 5px;
  margin: 1px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#textarea-body{
  width: 90%;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



