body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    background: url(image.jpg);
    background-size: cover;
    
}

#main-div{
  padding: 150px;
  width: 85%;
  height: 300px;
  margin-top:100px;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;


}

#side-nav{
  float: left;
  width: 300px;
  height: 420px;
  background: rgba(0, 0, 0, 0.6);
}


 #side-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background: rgba(0, 0, 0, 0.6);
  color: 2px solid white;
}

#side-nav li a {
  display: block;
  color:white;
  text-decoration: none;
  padding:10px 10px 10px 30px;
  font-size:22px;
  color:white;
  display:block;
  transition:0.2s;
  border-bottom: 1px solid rgba(100,100,100,0.3);
}

/* Change the link color on hover */
#side-nav li a:hover {
  background-color:#861897;
  color:white;
}



#logo{
  width:300px;
  height: 150px;
  position: absolute;
}

#btn-compose{
  width:150px;
  height: 50px;
  position: absolute;
  margin-top: 120px;
  margin-left: 20px;
  background: rgba(0, 0, 0, 0.6);
  color:white;
  border-radius: 12px;
  border: 2px solid #861897;//green
}

#btn-compose:hover{
  background-color:#861897;
  color:white; 
}

#btn-draft{
  background-color: #861897;
  color:white;
}


#table-div{
  float: right;
  background: rgba(0, 0, 0, 0.6);
  width: 1000px;
  height: 420px; 
  border-radius: 8px;
  box-sizing: border-box;

}

#display-msg-div{
  float: right;
  color: white;
 background: rgba(0, 0, 0, 0.6);
  width: 1000px;
  height: 420px; 
  border-radius: 8px;
  box-sizing: border-box;  
}
 
 #mytable{
  background: rgba(0, 0, 0, 0.6);
  color: white;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  max-width: 100%;
 }

table, td {

  padding: 5px;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  border-bottom: 2px solid black;
}

tr td:FIRST-CHILD{
    font-weight:bold;
    width: 200px;
}

td:nth-child(2) {
    width: 300px;
     
}





